{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReizenConnection": "Server=.\\sqlexpress;Database=reizen;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
